input{
    file {
            path => ["D:/gitRepository/es-poem-data/chinese-poetry/lunyu/final_res_lunyu.json"]
            codec =>json
            start_position => "beginning"
            sincedb_path =>"dev/null"
        }
}
filter{
    mutate{
        remove_field => ["host","path"]
    }
}
output{
    elasticsearch {
        hosts => "localhost:9200"
        index => "lunyu"
    }
}
