input{
    file {
            path => ["D:/gitRepository/es-poem-data/chinese-poetry/json/final_res_poet.tang.*.json"]
            codec =>json
            start_position => "beginning"
            sincedb_path =>"dev/null"
        }
}
filter{
    mutate{
        remove_field => ["host","path"]
    }
    mutate{
        add_field => {"dynasty"=>"唐"}
    }
    
}
output{
    elasticsearch {
        hosts => "localhost:9200"
        index => "shi_tang_poem"
    }
}
